NODE_ENV=local
APP_PORT=4100
JWT_KEY=mega_password

DB_TYPE=postgres
DB_HOST=postgres-50-16-108-41.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

APP_HOST_SERVER=http://localhost
APP_HOST_CLIENT=http://localhost/3000